<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    span {
        display: block !important;
        
    }
    #box {
        display: block;
        margin: 0 auto;
        text-align: center;
        line-height: 80px;
    }
    #box1,#box2 {
        border: 1px solid #000;
        display: block;
        text-align: center;
    }
    div {
        height: 80px;
        margin-right: 20px;
    }
    span {
        line-height: 40px;
    }
    #box2 {
        margin-top: 1px;
    }
    strong span {
        background-color: rgb(195, 195, 195);
    }
</style>
<title>用户在线数据的静态展示</title>
</head>
<body>
    <div id="box">
        <p><strong>在线人数：0，登陆用户数：0</strong></p>
    </div>
    <div id="box1">
        <strong><span>登陆用户列表</span></strong>
        <span>无</span>
    </div>
    <div id="box2">
        <strong><span>匿名用户列表</span></strong>
        <span>无</span>
    </div>
</body>
</html>